<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>SAMMLUNG</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&d
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.
<style>
body{
font-family: ’Baloo Bhai 2’, cursive;
color: white;
margin: 0px;
padding: 0px;
background: url(’img/chori.jpg’);
background-size: 1660px 864px;
background-position: -100px 0px;
background-repeat: no-repeat;
}
.left{
position: absolute;

left: 40px;
top: 20px;
display: inline-block;
/* border: 2px solid red; */
}
.left img{
width: 140px;
height: 70px;
}
.left div{
font-size: 26px;
line-height: 19px;
text-align: centre;
}
.mid{
display: block;
width: 35%;
margin: 20px 560px ;
/* border: 2px solid green; */
}
.right{
position: absolute;
right: 34px;
top: 26px;
display: inline-block;
/* border: 2px solid yellow; */
}
.navbar{
display: inline-block;
font-size: 20px;
}
/* .super a{
margin-right: 0px;
} */

.navbar li{
display: inline-block;
}
.navbar li a{
color: white;
text-decoration: none;
padding: 20px 7px;
}
.navbar li a:hover{
text-decoration: underline;
color: grey;
}
.super{
margin-top: 10px;
display: flex;
align-items: flex-start;
}
.super label{
/* margin-right: 0px;
margin-left: 20px; */
text-align: right;
}
.btn{
font-family: ’Baloo Bhai 2’, cursive;
margin: 3px 10px;
background-color: black;
color: white;
padding: 4px 14px;
border: 2px solid grey;

border-radius: 10px;
font-size: 20px;
cursor: pointer;
}
.btn:hover{
background-color: rgb(46, 45, 45);
}
.container{
border: 2px solid white;
margin: 30px 920px;
padding: 18px 20px;
width: 35%;
border-radius: 18px;
}
.container h1{
text-align: center;
}
.form-group input{
text-align: centre;
display: block;
width: 500px;
padding: 5px;
border: 2px solid black;
margin: 10px auto;
font-size: 25px;
border-radius: 18px;
font-family: ’Baloo Bhai 2’, cursive;
}
.container button{
display: block;

width: 93%;
margin: auto;
}
</style>
<script>
function FUN(){
alert("Form Submitted");
}
</script>
<script>
function display()
{
var name = document.forms.Regform.names.value;
if (name == "") {
window.alert("Name cannot be null");
name.focus();
return false;
}
var area = document.forms.Regform.area.value;
if (area == "") {
window.alert("Areaofintrest cannot be null");
area.focus();
return false;
}
var email = document.forms.Regform["E-Mail"].value;
var regEmail = /ˆ\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/g;
if (email == "" || !regEmail.test(email)) {
window.alert("Please Enter a valid E-mail address.");
document.forms.Regform["E-Mail"].focus();
return false;
}
var city = document.forms.Regform.city.value;
if (city == "") {

window.alert("City cannot be null");
city.focus();
return false;
}
}
</script>
<body>
<header class="header">
<div class="left">
<img src="img/book logo.jpeg" alt="">
<div>SAMMLUNG</div>
</div>
<div class="mid">
<ul class="navbar">
<li><a href="home.html">Home</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="db.html">Daily Blog</a></li>
<li><a href="conus.html ">Contact Us</a></li>
</ul>
</div>
<div class="right">
<button class="btn">Call Us Now</button>
<button class="btn">Email Us</button>
</div>
</header>
<div class="container">
<h1>Join My Library Now</h1>
<form name="Regform">
<div class="form-group">
<input type="text" name="names" placeholder="Enter your name" na
</div>
<div class="form-group">

<input type="text" name="area" placeholder="Area of Interest" na
</div>
<div class="form-group">
<input type="email" name="E-Mail" placeholder="Enter your Email"
</div>
<div class="form-group">
<input type="text" name="city" placeholder="Enter your City" nam
</div>
<button class="btn" onclick="display();FUN()">Submit</button>
</form>
<div align="right" class="super">
Didnt have an Account? &nbsp;&nbsp;&nbsp;&nbsp;
<a href="***"> SIGN UP</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n
</div>
</form>
</div>
</body>
</html>

